<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Description</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/style,.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="Assets/logo/logo-black.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="Css/des.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a href="Index.html" class="navbar-brand">
            <img src="Assets/logo/logo-black.png" alt="" />
          </a>

          <div
            class="collapse navbar navbar-collapse"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item" style="position: relative">
                <a class="nav-link active" aria-current="page" href="#"
                  >Outdoor</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active jumpToPro"
                  aria-current="page"
                  href="products.html"
                  >Bags</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active jumpToPro"
                  aria-current="page"
                  href="products.html"
                  >Travel</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Accessories</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Apparel</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Little Herschel</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Sales</a
                >
              </li>
            </ul>
          </div>
          <div class="sideBtn navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="acc.html"
                  ><img src="Assets/icons/account.png" alt=""
                /></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active position-relative"
                  aria-current="page"
                  href="cart.html"
                >
                  <img src="Assets/icons/cart.png" alt="" />

                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartUpdateNumber"
                  >
                 
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  ><img src="Assets/icons/search.png" alt=""
                /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <img src="Assets/flags/US.png" alt="" />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-md-6 col-sm-12">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg1"
              />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg2"
              />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg3"
              />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg4"
              />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg5"
              />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg6"
              />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg7"
              />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img
                src=""
                class="w-100"
                alt=""
                id="desImg8"
              />
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-5">
          <h3 id="desTitle"></h3>
          <p id="desPrice"></p>
          <p id="desReviews"></p>
          <div class="compare">
            <p>Compare Classic Backpacks</p>
            <p>Available in different sizes & feature sets Compare Sizes</p>
          </div>
          <hr />
          <div
            class="colorOpt"
            style="display: flex; justify-content: space-between"
          >
            <span id="desColor"></span>
            <span id="desColorOpt"></span>
          </div>
          <div class="classic pt-2">
            <p>Classic</p>
            <img src="" alt="" id="colorClassic1" />
            <img src="" alt="" id="colorClassic2" />
            <img src="" alt="" id="colorClassic3" />
            <img src="" alt="" id="colorClassic4" />
            <img src="" alt="" id="colorClassic5" />
            <img src="" alt="" id="colorClassic6" />
            <img src="" alt="" id="colorClassic7" />
            <img src="" alt="" id="colorClassic8" />
          </div>
          <div class="limEd pt-2">
            <p>Limited Edition</p>
            <img src="" alt="" id="colorLimEd1" />
            <img src="" alt="" id="colorLimEd2" />
            <img src="" alt="" id="colorLimEd3" />
            <img src="" alt="" id="colorLimEd4" />
            <img src="" alt="" id="colorLimEd5" />
            <img src="" alt="" id="colorLimEd6" />
            <img src="" alt="" id="colorLimEd7" />
            <img src="" alt="" id="colorLimEd8" />
          </div>
          <hr />
          <div class="size">
            <p>Size :</p>
            <p >17.75"(H) x 12.75"(W) x 6.50"(D), 30.0L</p>
          </div>
          <button class="btn rounded-0 w-100 btn-dark" id="addToCartButton">
            Add to Cart
          </button>
          <hr />
          <div class="descriptionDiv">
            <div class="row card_container">
              <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column">
                <img src="Assets/icons/Shipping.png " alt="" />
                <p>Shipping</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column">
                <img src="Assets/icons/Warranty.png" alt="" />
                <p>Warrenty</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column">
                <img src="Assets/icons/Returns.png" alt="" />
                <p>Return</p>
              </div>
            </div>
          </div>
          <hr />
          <p>
            <a
              class="btn border-0"
              data-bs-toggle="collapse"
              href="#collapseExample"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
            >
              Product Description
            </a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body border-0">
              <p id="desDescription">
                Room for adventure. Sized for everything you love to do, this
                backpack offers plenty of storage space and pockets, providing
                the volume you need to pack everything in. Available in Mini,
                Standard, and XL
              </p>
              <p>Also available in Weather Resistant.</p>
              <p>Features</p>
              <ul>
                <li>100% recycled 600D polyester, excluding trims</li>
                <li>Tonal stripe liner made from 100% recycled polyester</li>
                <li>Floating sleeve fits a 15"/16" laptop</li>
                <li>Zippered closures with Prusik cord pulls</li>
                <li>
                  Carry comfortably with adjustable padded shoulder straps
                </li>
                <li>Water bottle pocket</li>
                <li>Front pocket</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <hr />

        <div class="container">
          <div class="row card_container">
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column">
              <img src="Assets/icons/Shipping.png " alt="" />
              <p>Shipping</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column">
              <img src="Assets/icons/Warranty.png" alt="" />
              <p>Warrenty</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column">
              <img src="Assets/icons/Returns.png" alt="" />
              <p>Return</p>
            </div>
          </div>
        </div>
        <div class="contact row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row contact_info">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <hr />
                <ul>
                  <li>About us</li>
                  <li>Careers</li>
                  <li>Website Accessibility</li>
                  <li>Supply Chain Disclosures</li>
                  <li>Dealer Portal</li>
                  <li>Corporate Orders</li>
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Brand Protection</li>
                  <li>Do Not Sell My Info</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <hr />
                <ul>
                  <li>Customer Service</li>
                  <li>Gift Cards</li>
                  <li>Returns</li>
                  <li>Warranty</li>
                  <li>Find A Store</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 formInfo">
            <hr />
            <p>Get on the list</p>
            <p>
              Subscribe for early access to exclusive discounts and partnerships
            </p>
            <form action="POST" class="">
              <input
                type="text"
                placeholder="SUBSCRIBE"
                class="p-1"
                style="width: 70%"
              /><br /><br />
              <input type="checkbox" name="" id="" /><a
                style="color: black; text-decoration: none"
                class="ps-2"
                >I agree to the <u>Email Communication Policy</u></a
              >
            </form>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <hr />
            <p>Need a hand?</p>
            <p>&nbsp</p>
            <span
              ><a
                href=""
                style="
                  color: black;
                  text-decoration: none;
                  font-size: 12px;
                  padding: 0px 10px;
                "
                ><img src="Assets/icons/mail.png" alt="" /> Contact Us</a
              ></span
            >
            <span
              ><a
                href=""
                style="
                  color: black;
                  text-decoration: none;
                  font-size: 12px;
                  padding: 0px 10px;
                "
                ><img src="Assets/icons/phone.png" alt="" /> 1-888-997-5597</a
              >
            </span>
          </div>
        </div>

        <hr />
        <div class="fb d-flex justify-content-between">
          <p>© 2025 Herschel Supply Company</p>
          <p>
            Change Region: United StatesUnited States
            <img src="Assets/flags/US.png" alt="" />
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script src="Script/des.js"></script>
  
  </body>
</html>
